# Mailer (gmail)
CONTACT_EMAIL=
GMAIL_USER=
GMAIL_APP_PASSWORD=

# Mailer (SES)
SES_REGION=
SES_ACCESS_KEY_ID=
SES_SECRET_ACCESS_KEY=
DOMAIN=
CONTACT_RECEIVER=

# Contact form (limit rate in seconds)
CONTACT_FORM_RATE_LIMIT_WINDOW=
CONTACT_FORM_MAX=

# Environment
NODE_ENV=